{
  "name": "native-federation-shell-angular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve --cors -l 9100 .",
    "build": "node ./scripts/build-copy.mjs index.html app.js styles.css design-system.css design-system/loader.js",
    "bundle": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "serve": "^14.2.3"
  }
}
